<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Creative Node Server</title>
</head>

<body style="margin:0; font-family:Georgia; background:linear-gradient(150deg,#862727,#af2121,#ad2a2a);
 color:white; text-align:center; padding:50px;">

  <h1 style="font-size:45px; text-shadow:3px 3px 10px black;">Contact Page</h1>
  <p style="font-size:19px;">You are now on the "contact" route.</p>

  <a href="/" style="padding:12px 25px; background:white; color:#da1111; border-radius:12px; text-decoration:none; font-weight:bold; margin-right:10px;">
    Back to Home
  </a>

  <a href="/about" style="padding:12px 25px; background:white; color:#da1111; border-radius:12px; text-decoration:none; font-weight:bold;">
    Go to About
  </a>

  <div style="display:flex; justify-content:center; gap:25px; margin-top:40px;">

    <div style="background:white; border-radius:20px; width:260px; padding:10px;">
      <img src="https://media.istockphoto.com/id/1401461127/photo/hand-of-businessman-using-smartphone-for-email-with-notification-alert.jpg?s=1024x1024&w=is&k=20&c=TlBbTtkSFQVDcox7XygjuXYj3YvwJg-6ZCHdAwEoyus=" style="width:100%; border-radius:15px;">
      <h3 style="color:black;">Email Us</h3>
    </div>

    <div style="background:white; border-radius:20px; width:260px; padding:10px;">
      <img src="https://img.freepik.com/premium-vector/call-us-button-icon-flat-style-phone-number-place-vector-illustration-isolated-background-telephone-interface-sign-business-concept_157943-43040.jpg" style="width:100%; border-radius:15px;">
      <h3 style="color:black;">Call Us</h3>
    </div>

    <div style="background:white; border-radius:20px; width:260px; padding:15px;">
      <img src="https://static.vecteezy.com/system/resources/previews/023/891/390/non_2x/visit-us-button-speech-bubble-banner-label-visit-us-vector.jpg" style="width:100%; border-radius:15px;">
      <h3 style="color:black;">Visit Us</h3>
    </div>

  </div>

</body>
</html>
